{
  "name": "testcase-viewer",
  "displayName": "TestCase Viewer",
  "version": "0.0.1",
  "description": "查看线上测试案例",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "csvEditor.testCase",
        "displayName": "测试案例编辑器",
        "selector": [
          {
            "filenamePattern": "*.csv"
          }
        ],
        "priority": "option"
      },
      {
        "viewType": "yamlEditor.testCase",
        "displayName": "YAML测试案例编辑器",
        "selector": [
          {
            "filenamePattern": "*.yaml"
          },
          {
            "filenamePattern": "*.yml"
          }
        ],
        "priority": "option"
      },
      {
        "viewType": "jsonEditor.testCase",
        "displayName": "JSON测试案例编辑器",
        "selector": [
          {
            "filenamePattern": "*.json"
          }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "testcaseViewer.viewOnline",
        "title": "查看测试案例",
        "icon": "$(checklist)"
      },
      {
        "command": "csvEditor.open",
        "title": "用测试案例编辑器打开"
      },
      {
        "command": "csvEditor.openWith",
        "title": "用 Text Editor 打开"
      },
      {
        "command": "yamlEditor.open",
        "title": "用YAML编辑器打开"
      },
      {
        "command": "yamlEditor.openWith",
        "title": "用 Text Editor 打开"
      },
      {
        "command": "jsonEditor.open",
        "title": "用JSON编辑器打开"
      },
      {
        "command": "jsonEditor.openWith",
        "title": "用 Text Editor 打开"
      },
      {
        "command": "testcaseViewer.pushTestCaseFromExplorer",
        "title": "推送测试案例"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "testcaseViewer.viewOnline",
          "when": "testcaseViewer:showIcon",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "testcaseViewer.pushTestCaseFromExplorer",
          "when": "resourcePath =~ /(测试任务|testtask)\\/[^\\/]+\\/(测试案例|testcase)\\/[^\\/]+\\.(csv|yaml|yml|json)$/i",
          "group": "2_workspace"
        }
      ]
    },
    "configuration": {
      "title": "TestCase Viewer",
      "properties": {
        "testcaseViewer.apiUrl": {
          "type": "string",
          "default": "http://localhost:8081",
          "description": "查询线上案例的API接口地址"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "iconv-lite": "^0.7.2",
    "sm-crypto": "^0.3.7",
    "udsv": "^0.7.3",
    "xlsx": "^0.18.5",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/vscode": "^1.84.0",
    "typescript": "^5.3.0",
    "vitest": "^2.1.9"
  }
}
